
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Pavel\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<!DOCTYPE html>
<html>
<head>
	<title>MY MARKET</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
</head>
<body>
<h1>Добро Пожаловать В MY MARKET</h1>
<p>
	<a href="product.php">Товары</a>
	<form></form>
</p>
<script type="text/javascript" src="/bootstrap/js/query.js"></script>
<script type="text/javascript" src="/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>