
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Pavel\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

$conn = mysqli_connect('localhost', 'root', '', 'my_market');

$sql    = 'SELECT * FROM product';
$result = mysqli_query($conn, $sql);

$rows    = mysqli_fetch_all($result, MYSQLI_ASSOC);
$i       = 0;
$tr_open = false;

echo "<table>";

foreach ($rows as $row) {
	$i++;
	if ($i%3 == 1) {
		echo "<tr>";
		$tr_open = true;
	}
	echo "<td>";
	echo $row['id']."<br>";
	echo "<a href='product_view.php?id=".$row['id']."'>".$row['name']."</a><br>";
	echo $row['cost'];
	echo "</td>";

	if ($i%3 == 0) {
		echo "</tr>";
		$tr_open = false;
	}

}
if ($tr_open) {
	echo "</tr>";
	$tr_open = false;
}

echo "</table>"
?>