
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Pavel\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php
include ('bootstrap-admin.php');
function pre($str, $is_die = false) {
	echo "<pre>";
	echo var_dump($str);
	echo "</pre>";
	if ($is_die) {
		die();
	}
}
// pre($_FILES);
// pre($_POST);
// pre(UPLOAD_ERR_OK,true);
//var_dump($_FILES);
//die();
if (array_key_exists("send", $_POST)) {

	$photo = $_FILES['photo'];

	$error = $_FILES["photo"]["error"];
	// pre($_FILES,true);
	if ($error == UPLOAD_ERR_OK) {
		$tmp_name = $_FILES["photo"]["tmp_name"];
		// basename() may prevent filesystem traversal attacks;

		$name = basename($_FILES["photo"]["name"]);
		var_dump($tmp_name);
		$photo_path = "img/$name";
		move_uploaded_file($tmp_name, '../'.$photo_path);
		echo "<pre>";
		echo $ext = pathinfo($_FILES["photo"]["name"], PATHINFO_EXTENSION);
		var_dump($_FILES['photo']["name"]);

		echo "</pre>";

	}
	$name = $_POST['name'];
	$cost = $_POST['cost'];
	$conn = mysqli_connect('localhost', 'root', '', 'my_market');
	if ($conn) {
		$sql    = "Insert into product(name, cost, photo_path) values(\"".$name."\",\"".$cost."\", \"".$photo_path."\")";
		$result = mysqli_query($conn, $sql);
		if ($result) {
			header('Location: http://my-market.io/admin/products.php');
		}
	}
}

mysqli_close($conn);
?>