
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Pavel\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<html>
<head>
  <title>Admin</title>
<?php include ('bootstrap-admin.php');?>
</head>
<body>
<h5>Welcome</h5>

<form method="POST" action="auth_admin.php">
	<p>
		<label>Login:
			<input type="text" name="login">
		</label>
	</p>
	<p>
		<label>Password:
			<input type="password" name="password"><br>
		</label>
	</p>

	<p>
		<input type="submit" name="send" class="btn btn-danger" value="Enter">
	</p>
</form>
</body>
</html>